# Database
DATABASE_URL=jdbc:mysql://root:MuwLoZdDVjBUGtpsTqGAuDGofoCaRfvD@tramway.proxy.rlwy.net:13489/railway
DATABASE_USERNAME=root
DATABASE_PASSWORD=MuwLoZdDVjBUGtpsTqGAuDGofoCaRfvD

# Redis
REDIS_URL=redis://default:oAFueysHxAUcJrOSnSiTOJCIKtNgMeoZ@switchback.proxy.rlwy.net:11564
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_TIMEOUT=6000
REDIS_POOL_MAX_ACTIVE=10
REDIS_POOL_MAX_IDLE=5
REDIS_POOL_MIN_IDLE=2
REDIS_POOL_MAX_WAIT=2000
REDIS_PASSWORD=oAFueysHxAUcJrOSnSiTOJCIKtNgMeoZ
REDIS_USER=default

# Google OAuth2
GOOGLE_CLIENT_ID=48118088678-cbdk6ns2d8a8bba01enlc4ja6fmdgs4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/success

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# Server
SERVER_PORT=8080
SESSION_COOKIE_SECURE=false

CORS_ALLOWED_ORIGIN_1=http://localhost:5173